<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLOS</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 50px;
                pad: 2px;
                background-color:#EBA6A9 ;
            }

            h1,h2{ text-align: center;}

            h1{
                color:#4F5D75 ;
                text-align: center;
                font-size: 50px;
            }

            h2{
                color: #4F5D75;
            }
            p{
                font-size: 20px;
                color: #4F5D75;
                line-height: 1.6;
                margin: 15px 0;
                text-align: center;
            }

            .box{
                background-color: antiquewhite;
                color: #4F5D75;
                padding: 25px;
                margin: 15px;
                border-radius: 10px;
            }

           #info{
            text-align: center;
            font-size: 14px;
            padding: 15px;
            margin-top:20px ;
            background-color: antiquewhite;
           }

           table{
                width: 100%;
                margin-top: 20px; 
        
           }

           th,td{
            padding: 10px;
            text-align: left;
            border: 2px solid #4F5D75;
           }

           th{
            background-color: #4F5D75;
            color: #EBA6A9;
           }

           .border-exemplo{
            margin: 20px;
            padding: 15px;
            border: 3px solid antiquewhite;
            border-radius: 10px;
           }

           ul{
            list-style-type:square;
           }

           li{
            margin-bottom: 15px;
           }

           img{
            border-radius: 10px ;
            width: 100%;
           }

    </style>
</head>
<body>
    
    <h1>EXEMPLOS BASICOS DE CSS</h1>

    <p>exemplo de parágrafo</p>
        
        <div class="box">
            <p>exemplos de um parágrafo dentro da DIV com CLASSE Box</p>
        </div>

        <div id="info">
            <p>exemplos de um parágrafo dentro da DIV com ID info</p>
        </div>

        <h2>Tabela de Exemplo</h2>
        <table>


            <tr>
                <th>NOME</th>
                <th>IDADE</th>
                <th>CIDADE</th>
            </tr>
            <tr>
                <td>Brenda</td>
                <td>17</td>
                <td>Santo Anastacio</td>
            </tr>


        </table>

        <div class="border-exemplo">
            <P>DIV com borda</P>
        </div>

        <h2>listas</h2>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
        
<h2>exemplo de imagem</h2>
<img src="https://picsum.photos/600/300" alt="imagem de exemplo">
            
</body>
</html>